<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="436.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="business.Control.EditarObraController">
   <children>
      <Button fx:id="btnCancelEdit" layoutX="440.0" layoutY="392.0" mnemonicParsing="false" onAction="#cancelEditObraButtonAction" text="Cancelar" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="114.0" />
      <Button fx:id="btnConfirmEdit" layoutX="522.0" layoutY="392.0" mnemonicParsing="false" onAction="#editObraButtonAction" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #21902B;" text="Editar" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="32.0" />
      <Label layoutX="33.0" layoutY="54.0" prefHeight="17.0" prefWidth="74.0" text="Funcionário*: " />
      <Label layoutX="225.0" layoutY="84.0" prefHeight="17.0" prefWidth="97.0" text="Data de entrega*:" />
      <Label layoutX="446.0" layoutY="85.0" prefHeight="17.0" prefWidth="41.0" text="Valor*: " />
      <Label layoutX="24.0" layoutY="115.0" prefHeight="17.0" prefWidth="80.0" text="Tipo de obra*:" />
      <Label layoutX="29.0" layoutY="164.0" prefHeight="17.0" prefWidth="111.0" text="Descrição da Obra:" />
      <Label layoutX="21.0" layoutY="81.0" prefHeight="17.0" prefWidth="87.0" text="Início da obra*: " />
      <Label layoutX="220.0" layoutY="221.0" prefHeight="42.0" prefWidth="180.0" text="Cadastro do Cliente">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="212.0" layoutY="3.0" prefHeight="42.0" prefWidth="193.0" text="Editar Trabalho">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfCadObraNomeFuncionario" layoutX="111.0" layoutY="50.0" prefHeight="25.0" prefWidth="473.0" />
      <TextField fx:id="tfTipoObra" layoutX="111.0" layoutY="111.0" prefHeight="25.0" prefWidth="473.0" />
      <TextField fx:id="tfValorObra" alignment="BASELINE_RIGHT" layoutX="487.0" layoutY="81.0" prefHeight="25.0" prefWidth="97.0" />
      <DatePicker fx:id="dpInicioObra" layoutX="111.0" layoutY="80.0" prefHeight="25.0" prefWidth="105.0" />
      <DatePicker fx:id="dpEntregaObra" layoutX="324.0" layoutY="80.0" prefHeight="25.0" prefWidth="105.0" />
      <TextArea fx:id="tfDescricaoObra" layoutX="135.0" layoutY="142.0" prefHeight="62.0" prefWidth="447.0" />
      <TextField fx:id="tfNomeCliente" layoutX="130.0" layoutY="269.0" prefHeight="25.0" prefWidth="454.0" />
      <Label layoutX="22.0" layoutY="273.0" prefHeight="17.0" prefWidth="105.0" text="Nome do Cliente*: " />
      <Label layoutX="34.0" layoutY="305.0" prefHeight="17.0" prefWidth="30.0" text="Rua*:" />
      <TextField fx:id="tfRuaCliente" layoutX="73.0" layoutY="301.0" prefHeight="25.0" prefWidth="223.0" />
      <TextField fx:id="tfNumeroCasaCliente" alignment="BASELINE_RIGHT" layoutX="330.0" layoutY="301.0" prefHeight="25.0" prefWidth="49.0" />
      <Label layoutX="305.0" layoutY="305.0" prefHeight="17.0" prefWidth="30.0" text="Nº*: " />
      <TextField fx:id="tfBairroCliente" layoutX="440.0" layoutY="301.0" prefHeight="25.0" prefWidth="144.0" />
      <Label layoutX="395.0" layoutY="305.0" prefHeight="17.0" prefWidth="49.0" text="Bairro*: " />
      <TextField fx:id="tfEmailCliente" layoutX="72.0" layoutY="334.0" prefHeight="25.0" prefWidth="307.0" />
      <Label layoutX="33.0" layoutY="338.0" prefHeight="17.0" prefWidth="41.0" text="E-mail: " />
      <Label layoutX="388.0" layoutY="338.0" prefHeight="17.0" prefWidth="62.0" text="Telefone*: " />
      <TextField fx:id="tfTelefoneCliente" layoutX="446.0" layoutY="334.0" prefHeight="25.0" prefWidth="138.0" />
   </children>
</AnchorPane>
